{
  "name": "test-node-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nbermudezs/test-node-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbermudezs/test-node-ci/issues"
  },
  "homepage": "https://github.com/nbermudezs/test-node-ci",
  "dependencies": {
    "express": "^4.12.3"
  }
}
